{
  "name": "GTMBot",
  "version": "1.0.0",
  "description": "test thing",
  "repository": {
    "type": "git",
    "url": "https://github.com/Murreey/GuessTheMovieBot"
  },
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "once": "ts-node src/index.ts -- once",
    "readonly": "ts-node src/index.ts -- readonly",
    "test": "nyc mocha -r ts-node/register test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/mustache": "^0.8.32",
    "@types/node": "^11.9.4",
    "@types/node-cron": "^2.0.1",
    "@types/snoowrap": "^1.15.3",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "testdouble": "^3.10.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "yesno": "^0.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mustache": "^3.0.1",
    "node-cron": "^2.0.3",
    "snoowrap": "^1.15.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  }
}
