{
  "name": "GTMBot",
  "version": "1.0.0",
  "description": "test thing",
  "repository": {
    "type": "git",
    "url": "https://github.com/Murreey/GuessTheMovieBot"
  },
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "once": "ts-node src/index.ts -- once",
    "test": "nyc mocha -r ts-node/register test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/mustache": "^0.8.30",
    "@types/node": "^8.10.9",
    "@types/node-cron": "^1.2.0",
    "@types/snoowrap": "^1.14.3",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "testdouble": "^3.7.0",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.3",
    "yesno": "0.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mustache": "^2.3.0",
    "node-cron": "^1.2.1",
    "npm": "^5.8.0",
    "snoowrap": "^1.15.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  }
}
