{
  "compilerOptions": {
    "lib": [
      "dom",
      "ES2015",
      "ES2017",
      "ES2020",
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
  },
  "include": [
    "src"
  ]
}